# only_android_app

./: .gitignore  .travis.yml  README.md  _config.yml  app license.jks  build.gradle  index.md  website.md
Images/: Sprint2
app/: .build.gradle.swn  .build.gradle.swo  build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/felix/peither/de/cie_for_android/: ExampleInstrumentedTest.java
app/src/androidTest/java/velez2210/j/logindemo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/felix/peither/de/cie_for_android/: Course.java  CourseGetter.java  CoursesActivity.java  DepartmentActivity.java  FavoritesActivity.java  GoogleMapsActivity.java  HomePage.java  LocationsActivity.java  LoginActivity.java  Map.java  NavigationDrawer.java  OtherDepartmentsActivity.java  PrivacyPolicyActivity.java  ScheduleActivity.java  SecondActivity.java  SkippedLoginActivity.java
app/src/main/java/felix/peither/de/cie_for_android/CourseData/: Correlation.java  Course.java  Date.java  Lecturer.java  ListViewAdapter.java  Room.java
app/src/main/java/felix/peither/de/cie_for_android/NetworkRunnables/: CourseGetter.java  LogInValidater.java
app/src/main/java/velez2210/j/logindemo/: CoursesActivity.java  LoginActivity.java  SecondActivity.java
app/src/main/res/drawable-v24/: gradient.xml
app/src/main/res/layout/: activity_courses.xml  activity_department.xml  activity_favorites.xml  activity_google_maps.xml  activity_home_page.xml  activity_locations.xml  activity_login.xml  activity_navigation_drawer.xml  activity_other_departments.xml  activity_privacy_policy.xml  activity_schedule.xml  activity_second2.xml  activity_skipped_login.xml  courses_layout.xml  favorites1.xml  fragment_map.xml  nav_header.xml  schedule1.xml
app/src/main/res/menu/: courses_menu.xml  login_toolbar_menu.xml  menu_nav.xml  navigation_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_courses_list.xml  ic_favirites.xml
app/src/main/res/values/: colors.xml  ic_fav_background.xml  strings.xml  styles.xml
app/src/test/java/felix/peither/de/cie_for_android/: ExampleUnitTest.java
app/src/test/java/velez2210/j/logindemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
only_android_app.github.io/: _config.yml  website.md
