// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    plugins {
        id 'net.saliman.cobertura' version '2.3.1'
        id 'com.github.kt3k.coveralls' version '2.8.2'
    }

    cobertura.coverageFormats = ['html', 'xml']
}

allprojects {
    repositories {
        maven {url "https://jitpack.io"}
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
