<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home_button"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/courses_button"
        android:title="Courses"
        android:icon="@drawable/ic_list"
        />

    <item
        android:id="@+id/map_button"
        android:title="Map"
        android:icon="@drawable/ic_map"
        />

    <item
        android:id="@+id/favorites_button"
        android:title="Favorites"
        android:icon="@drawable/ic_favorite"
        />


</menu>