<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="felix.peither.de.cie_for_android.LoginActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/log_in_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/toolbar_title" />

    <ScrollView
        android:id="@+id/log_in_scroll_view"
        android:layout_width="wrap_content"
        android:layout_height="361dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:foregroundGravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="N' of incorrect attempts"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/log_in_toolbar"
        app:layout_constraintVertical_bias="0.186">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:gravity="center"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="244dp">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="360dp"
                android:layout_height="125dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/image_desc"
                app:srcCompat="@drawable/hm" />


            <EditText
                android:id="@+id/etName"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="#11000000"
                android:ems="10"
                android:hint="@string/username"
                android:inputType="textPersonName"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/etPassword"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="#11000000"
                android:ems="10"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textSize="16sp" />


            <Button
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/login" />

            <TextView
                android:id="@+id/tvInfo"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/attempts"
                android:textSize="16sp" />



        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>