<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/map_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/Theme.AppCompat.Light"
        app:title="Map" />

    <ImageView
        android:id="@+id/karlstrasse"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/map_toolbar"
        android:scaleType="fitStart"
        android:src="@drawable/karlstrasse" />

    <ImageView
        android:id="@+id/lothstrasse"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/map_toolbar"
        android:scaleType="fitStart"
        android:src="@drawable/lothstrasse" />

    <ImageView
        android:id="@+id/pasing"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="113dp"
        android:scaleType="fitStart"
        android:src="@drawable/pasing" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView"
        android:layout_marginEnd="49dp"
        android:text="Karlstraße" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView2"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="83dp"
        android:text="Pasing" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="57dp"
        android:layout_marginTop="245dp"
        android:text="Lothstraße" />


</RelativeLayout>

